html,
body {
  margin: 0;
  padding: 0;;
}

.reset-connect-button {
  padding: 6px 20px !important;
  background: #00b96b;
  color: #fff;
  line-height: normal;
  border-radius: 0;
}

.ant-card-meta-description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
